org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoicm9qYW4xMCIsImEiOiJjbG5rMWRmNmkyNTFhMmttamE1YXJhaHRlIn0.ABnlY3nqB2M4ctkVRL12Fg
# SDK_REGISTRY_TOKEN=sk.eyJ1Ijoicm9qYW4xMCIsImEiOiJjbG5rMWRmNmkyNTFhMmttamE1YXJhaHRlIn0.ABnlY3nqB2M4ctkVRL12Fg
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoicm9hbTIwMjQiLCJhIjoiY2xwam4xMjM3MDFvNzJ0bWVqMHlncjQwbSJ9.c740-svlOJDiLnbqyefe2A
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoicm9hbTIwMjQiLCJhIjoiY2xwam4xMjM3MDFvNzJ0bWVqMHlncjQwbSJ9.c740-svlOJDiLnbqyefe2A
# org.gradle.java.home=C:\Program Files\\Java\\jdk-11.0.13

